proto/tomis.v1.proto

// Copyright 2024 Cloudflavor GmbH

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tomis.cloud.v1;

import "google/protobuf/timestamp.proto";

service Tomis {
    rpc GetCluster(GetClusterRequest) returns (GetClusterResponse);
    
    rpc ListClusters(ListClustersRequest) returns (ListClustersResponse);
    rpc CreateCluster(CreateClusterRequest) returns (CreateClusterResponse);
    rpc UpdateCluster(UpdateClusterRequest) returns (UpdateClusterResponse);
    rpc DeleteCluster(DeleteClusterRequest) returns (DeleteClusterResponse);
}

message Cluster{
    string name = 1;
    string description = 2;
    repeated string labels = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message GetClusterRequest {
    string name = 1;
}

message GetClusterResponse {
    Cluster cluster = 1;
}

message ListClustersRequest {
    string name = 1;
}

message ListClustersResponse {
    repeated Cluster clusters = 1;
}

message CreateClusterRequest {
    Cluster cluster = 1;
}

message CreateClusterResponse {
    Cluster cluster = 1;
}

message UpdateClusterRequest {
    Cluster cluster = 1;
}

message UpdateClusterResponse {
    Cluster cluster = 1;
}

message DeleteClusterRequest {
    string name = 1;
}

message DeleteClusterResponse {
    Cluster cluster = 1;
}